server {
    listen       80;
    listen       443  ssl http2;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_certificate /etc/nginx/ssl/nginx.crt;


    root   /var/www/public;
    index  index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   monit_php_fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}